body {
  background-image: url('../Imagens/fundo-jogo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 100px auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  width: 105px;
  height: 135px;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;

}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  transition: all 400ms ease ;
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}


                                                        

.back {
  background-image: url('../Imagens/verso1.png');
  background-repeat: no-repeat;
  backface-visibility: hidden;
  /* Mantendo os tamanhos originais */
  width: 105px;
  height: 135px;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card { 
  filter: saturate(0);
  opacity: 0.9;
}
