<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css"> 
    <link rel="stylesheet" href="./CSS/login.css"> 
    <script src='js/login.js'></script>
        <!-- Mude o caminho para relativo e adicione um onerror para caso não carregue -->
    <title>Vira Amazonia </title>
</head>
<body>
    <form class="login-form">
        <div class="login__header">
            <h2>Vira Amazonia</h2>
            <img src="./Imagens/ImagemLucky.jpg" alt="Logo do Jogo"> 
        </div> 
        <div class="login__field">
            <input type="text" id="username" class="login__input" name="username" placeholder="Digite seu nome" required>
            <button type="submit" class="login__button" disabled>Iniciar Jogo</button>
        </div>
    </form>
    


</body>

</html>